bin                |  SBin | DLConst     |   DLSlope  
LT12_HT01_NB1_NJ68 | LT12_HT01_NB1_NJ45f6  |    1.001     |    1.024   
LT12_HT01_NB2_NJ68 | LT12_HT01_NB2i_NJ45f6  |    1.004     |    1.028   
LT12_HT01_NB3i_NJ68 | LT12_HT01_NB2i_NJ45f6  |    1.002     |    1.028   
LT12_HT23_NB1_NJ68 | LT12_HT23_NB1_NJ45f6  |    1.002     |    1.014   
LT12_HT23_NB2_NJ68 | LT12_HT23_NB2i_NJ45f6  |    1.000     |    1.019   
LT12_HT23_NB3i_NJ68 | LT12_HT23_NB2i_NJ45f6  |    1.001     |    1.021   
LT12_HT4i_NB1_NJ68 | LT12_HT4i_NB1i_NJ45f6  |    1.001     |    1.007   
LT12_HT4i_NB2_NJ68 | LT12_HT4i_NB1i_NJ45f6  |    1.002     |    1.007   
LT12_HT4i_NB3i_NJ68 | LT12_HT4i_NB1i_NJ45f6  |    1.005     |    1.009   
LT3_HT01_NB1_NJ68 | LT3_HT01_NB1_NJ45f6  |    1.004     |    1.025   
LT3_HT01_NB2_NJ68 | LT3_HT01_NB2i_NJ45f6  |    1.003     |    1.032   
LT3_HT01_NB3i_NJ68 | LT3_HT01_NB2i_NJ45f6  |    1.000     |    1.037   
LT3_HT23_NB1_NJ68 | LT3_HT23_NB1_NJ45f6  |    1.000     |    1.026   
LT3_HT23_NB2_NJ68 | LT3_HT23_NB2i_NJ45f6  |    1.000     |    1.028   
LT3_HT23_NB3i_NJ68 | LT3_HT23_NB2i_NJ45f6  |    1.006     |    1.028   
LT3_HT4i_NB1_NJ68 | LT3_HT4i_NB1i_NJ45f6  |    1.004     |    1.013   
LT3_HT4i_NB2_NJ68 | LT3_HT4i_NB1i_NJ45f6  |    1.011     |    1.014   
LT3_HT4i_NB3i_NJ68 | LT3_HT4i_NB1i_NJ45f6  |    1.010     |    1.016   
LT4_HT01_NB1_NJ68 | LT4_HT01_NB1_NJ45f6  |    1.009     |    1.014   
LT4_HT01_NB2_NJ68 | LT4_HT01_NB2i_NJ45f6  |    1.001     |    1.029   
LT4_HT23_NB1_NJ68 | LT4_HT23_NB1_NJ45f6  |    1.005     |    1.018   
LT4_HT23_NB2_NJ68 | LT4_HT23_NB2i_NJ45f6  |    1.008     |    1.022   
LT4_HT4i_NB1_NJ68 | LT4_HT4i_NB1i_NJ45f6  |    1.002     |    1.017   
LT4_HT4i_NB2_NJ68 | LT4_HT4i_NB1i_NJ45f6  |    1.007     |    1.020   
LT4i_HT0i_NB3i_NJ68 | LT4i_HT0i_NB2i_NJ45f6  |    1.002     |    1.029   
LT5i_HT0i_NB1_NJ68 | LT5i_HT0i_NB1_NJ45f6  |    1.001     |    1.020   
LT5i_HT0i_NB2_NJ68 | LT5i_HT0i_NB2i_NJ45f6  |    1.003     |    1.022   
bin                |  SBin | DLConst     |   DLSlope  
LT12_HT03_NB1_NJ9i | LT12_HT03_NB1_NJ45f9  |    1.001     |    1.056   
LT12_HT03_NB2_NJ9i | LT12_HT03_NB2i_NJ45f9  |    1.007     |    1.057   
LT12_HT03_NB3i_NJ9i | LT12_HT03_NB2i_NJ45f9  |    1.005     |    1.059   
LT12_HT4i_NB1_NJ9i | LT12_HT4i_NB1i_NJ45f9  |    1.003     |    1.021   
LT12_HT4i_NB2_NJ9i | LT12_HT4i_NB1i_NJ45f9  |    1.004     |    1.023   
LT12_HT4i_NB3i_NJ9i | LT12_HT4i_NB1i_NJ45f9  |    1.004     |    1.025   
LT3i_HT03_NB1_NJ9i | LT3i_HT03_NB1_NJ45f9  |    1.005     |    1.066   
LT3i_HT03_NB2_NJ9i | LT3i_HT03_NB2i_NJ45f9  |    1.001     |    1.070   
LT3i_HT03_NB3i_NJ9i | LT3i_HT03_NB2i_NJ45f9  |    1.005     |    1.068   
LT3i_HT4i_NB1_NJ9i | LT3i_HT4i_NB1i_NJ45f9  |    1.001     |    1.042   
LT3i_HT4i_NB2_NJ9i | LT3i_HT4i_NB1i_NJ45f9  |    1.008     |    1.052   
LT3i_HT4i_NB3i_NJ9i | LT3i_HT4i_NB1i_NJ45f9  |    1.004     |    1.046   
