1 hard lep: nLep == 1 && Lep_pt > 25 && nVeto == 0
# Isolated track veto
Iso veto: !iso_Veto
#Selected: Selected == 1
triggHT: HT > 500
triggLT: LT > 250

# Fire at least one trigger
Trigger: !isData || (HLT_EleOR || HLT_MuOR || HLT_MetOR)

# Prevent double counting from different datasets
Trigger XOR: !isData || ( (PD_SingleEle && HLT_EleOR) || (PD_SingleMu && (HLT_MuOR) && !(HLT_EleOR) ) || (PD_MET && (HLT_MetOR) && !(HLT_EleOR) && !(HLT_MuOR) )  )

nJetBase: nJets30Clean >= 3

2.JetPt > 80: Jet2_pt > 80

Filters: !isData || (isData && METfilters == 1)

## Filter strange FastSim events
#clean: (mGo == 0) || (mGo > 0 && met_pt < 3000)
#clean: (mGo == 0) || (mGo > 0 && JetForMET_pt[0] < 3000)

base: 1
