# MCA file for Summer16 samples

### Nominal

# Dileptonic ttbar
TTdiLep            : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tch_powheg          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tWch                : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tWch                   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### Heavy flavour variation up

# Dileptonic ttbar
TTdiLep_btagHF-Up            : TTJets_DiLepton             : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Up            : TTJets_LO_HT600to800        : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Up            : TTJets_LO_HT800to1200       : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Up            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Up            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep_btagHF-Up          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Up          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Up          : TTJets_LO_HT600to800        : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Up          : TTJets_LO_HT800to1200       : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Up          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Up          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_b_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets_btagHF-Up    : WJetsToLNu_HT100to200   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets_btagHF-Up    : WJetsToLNu_HT200to400   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Up    : WJetsToLNu_HT400to600   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Up    : WJetsToLNu_HT600to800   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Up    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Up    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Up    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_btagHF-Up      : QCD_HT300to500          : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Up      : QCD_HT500to700          : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Up      : QCD_HT700to1000         : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Up      : QCD_HT1000to1500        : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Up      : QCD_HT1500to2000        : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Up      : QCD_HT2000toInf         : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_btagHF-Up : TToLeptons_sch           : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Up : T_tch_powheg             : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Up : TBar_tch_powheg          : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Up : TBar_tWch                : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Up : T_tWch                   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY_btagHF-Up      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY_btagHF-Up      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Up      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Up      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Up      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Up      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Up      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_btagHF-Up : TTWToLNu      : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagHF-Up : TTWToQQ       : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagHF-Up : TTZToLLNuNu   : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagHF-Up : TTZToQQ       : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_btagHF-Up : WWTo2L2Nu      : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Up : WWToLNuQQ      : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Up : WZTo1L1Nu2Q    : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Up : WZTo1L3Nu      : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Up : WZTo2L2Q       : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Up : ZZTo2L2Nu      : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_btagHF-Up : ZZTo2Q2Nu      : Xsec*1*btagSF_b_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### Heavy flavour variation down

# Dileptonic ttbar
TTdiLep_btagHF-Down            : TTJets_DiLepton             : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Down            : TTJets_LO_HT600to800        : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Down            : TTJets_LO_HT800to1200       : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Down            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagHF-Down            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep_btagHF-Down          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Down          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Down          : TTJets_LO_HT600to800        : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Down          : TTJets_LO_HT800to1200       : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Down          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagHF-Down          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_b_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets_btagHF-Down    : WJetsToLNu_HT100to200   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets_btagHF-Down    : WJetsToLNu_HT200to400   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Down    : WJetsToLNu_HT400to600   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Down    : WJetsToLNu_HT600to800   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Down    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Down    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagHF-Down    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_btagHF-Down      : QCD_HT300to500          : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Down      : QCD_HT500to700          : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Down      : QCD_HT700to1000         : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Down      : QCD_HT1000to1500        : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Down      : QCD_HT1500to2000        : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagHF-Down      : QCD_HT2000toInf         : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_btagHF-Down : TToLeptons_sch           : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Down : T_tch_powheg             : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Down : TBar_tch_powheg          : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Down : TBar_tWch                : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagHF-Down : T_tWch                   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY_btagHF-Down      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY_btagHF-Down      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Down      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Down      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Down      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Down      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagHF-Down      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_btagHF-Down : TTWToLNu      : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagHF-Down : TTWToQQ       : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagHF-Down : TTZToLLNuNu   : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagHF-Down : TTZToQQ       : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_btagHF-Down : WWTo2L2Nu      : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Down : WWToLNuQQ      : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Down : WZTo1L1Nu2Q    : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Down : WZTo1L3Nu      : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Down : WZTo2L2Q       : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagHF-Down : ZZTo2L2Nu      : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_btagHF-Down : ZZTo2Q2Nu      : Xsec*1*btagSF_b_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### Light flavour variation up

# Dileptonic ttbar
TTdiLep_btagLF-Up            : TTJets_DiLepton             : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Up            : TTJets_LO_HT600to800        : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Up            : TTJets_LO_HT800to1200       : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Up            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Up            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep_btagLF-Up          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Up          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Up          : TTJets_LO_HT600to800        : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Up          : TTJets_LO_HT800to1200       : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Up          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Up          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_l_up*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets_btagLF-Up    : WJetsToLNu_HT100to200   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets_btagLF-Up    : WJetsToLNu_HT200to400   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Up    : WJetsToLNu_HT400to600   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Up    : WJetsToLNu_HT600to800   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Up    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Up    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Up    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_btagLF-Up      : QCD_HT300to500          : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Up      : QCD_HT500to700          : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Up      : QCD_HT700to1000         : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Up      : QCD_HT1000to1500        : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Up      : QCD_HT1500to2000        : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Up      : QCD_HT2000toInf         : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_btagLF-Up : TToLeptons_sch           : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Up : T_tch_powheg             : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Up : TBar_tch_powheg          : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Up : TBar_tWch                : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Up : T_tWch                   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY_btagLF-Up      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY_btagLF-Up      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Up      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Up      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Up      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Up      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Up      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_btagLF-Up : TTWToLNu      : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagLF-Up : TTWToQQ       : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagLF-Up : TTZToLLNuNu   : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagLF-Up : TTZToQQ       : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_btagLF-Up : WWTo2L2Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Up : WWToLNuQQ      : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Up : WZTo1L1Nu2Q    : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Up : WZTo1L3Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Up : WZTo2L2Q       : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Up : ZZTo2L2Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_btagLF-Up : ZZTo2Q2Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### Light flavour variation down

# Dileptonic ttbar
TTdiLep_btagLF-Down            : TTJets_DiLepton             : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Down            : TTJets_LO_HT600to800        : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Down            : TTJets_LO_HT800to1200       : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Down            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_btagLF-Down            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep_btagLF-Down          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Down          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Down          : TTJets_LO_HT600to800        : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Down          : TTJets_LO_HT800to1200       : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Down          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_btagLF-Down          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_l_down*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets_btagLF-Down    : WJetsToLNu_HT100to200   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets_btagLF-Down    : WJetsToLNu_HT200to400   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Down    : WJetsToLNu_HT400to600   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Down    : WJetsToLNu_HT600to800   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Down    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Down    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_btagLF-Down    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_btagLF-Down      : QCD_HT300to500          : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Down      : QCD_HT500to700          : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Down      : QCD_HT700to1000         : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Down      : QCD_HT1000to1500        : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Down      : QCD_HT1500to2000        : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_btagLF-Down      : QCD_HT2000toInf         : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_btagLF-Down : TToLeptons_sch           : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Down : T_tch_powheg             : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Down : TBar_tch_powheg          : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Down : TBar_tWch                : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_btagLF-Down : T_tWch                   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY_btagLF-Down      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY_btagLF-Down      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Down      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Down      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Down      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Down      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_btagLF-Down      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_btagLF-Down : TTWToLNu      : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagLF-Down : TTWToQQ       : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagLF-Down : TTZToLLNuNu   : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_btagLF-Down : TTZToQQ       : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_btagLF-Down : WWTo2L2Nu      : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Down : WWToLNuQQ      : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Down : WZTo1L1Nu2Q    : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Down : WZTo1L3Nu      : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Down : WZTo2L2Q       : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_btagLF-Down : ZZTo2L2Nu      : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_btagLF-Down : ZZTo2Q2Nu      : Xsec*1*btagSF_l_down*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
