# MCA file for Summer16 samples

### Nominal

# Dileptonic ttbar
TTdiLep            : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tch_powheg          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tWch                : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tWch                   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### W polarization variation up

# Dileptonic ttbar
TTdiLep_Wpol-Up            : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Up            : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Up            : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Up            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Up            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep_Wpol-Up          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Up          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Up          : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Up          : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Up          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Up          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWup : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets_Wpol-Up    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets_Wpol-Up    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_Wpol-Up      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_Wpol-Up : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : TBar_tch_powheg          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : TBar_tWch                : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : T_tWch                   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY_Wpol-Up      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY_Wpol-Up      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_Wpol-Up : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Up : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Up : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Up : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_Wpol-Up : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_Wpol-Up : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### W polarization variation down

# Dileptonic ttbar
TTdiLep_Wpol-Down            : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Down            : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Down            : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Down            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep_Wpol-Down            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep_Wpol-Down          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Down          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Down          : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Down          : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Down          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep_Wpol-Down          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*DilepNJetCorr*WpolWdown : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets_Wpol-Down    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets_Wpol-Down    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_Wpol-Down      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_Wpol-Down : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : TBar_tch_powheg          : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : TBar_tWch                : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : T_tWch                   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY_Wpol-Down      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY_Wpol-Down      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_Wpol-Down : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Down : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Down : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Down : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_Wpol-Down : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_Wpol-Down : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*DilepNJetCorr*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
